<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .excercise .excercise-content {
        margin-bottom: 15px;
        border-radius: 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        background-image: linear-gradient(
          174.2deg,
          rgba(255, 244, 228, 1) 7.1%,
          rgba(240, 246, 238, 1) 67.4%
        );
      }
      .container-content {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        background-color: #ff9a8b;
        background-image: linear-gradient(
          90deg,
          #ff9a8b 0%,
          #ff6a88 55%,
          #ff99ac 100%
        );

        border-radius: 5px;
      }
      header input {
        padding: 25px !important;
        border-radius: 5px !important;
      }
      header button {
        padding: 11px 25px !important;
      }
      #txt-vi-tri1 {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      #txt-vi-tri2 {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <div class="container-content w-75 mx-auto p-5">
        <header>
          <div class="row align-items-center">
            <div class="col-6">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-number"
                  placeholder="Nhập số n"
                />
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <div class="control">
                  <button class="btn btn-info" onclick="btnThemSo()">
                    Thêm số
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group mb-3">
            <div class="alert alert-success p-4" id="thongBao"></div>
          </div>
        </header>
        <div class="excercise">
          <div class="excercise-content bg-white p-2">
            <h6>Bài 1: Tính tổng các số dương trong mảng.</h6>
            <div class="form-group">
              <div class="control">
                <button class="btn btn-info mt-2" onclick="btnTinhTong()">
                  Tính tổng
                </button>
              </div>
            </div>
            <div class="form-group">
              <div class="alert alert-success p-3" id="thongBao1"></div>
            </div>
          </div>
          <div class="excercise-content bg-white p-2">
            <h6>Bài 2: Đếm có bao nhiêu số dương trong mảng.</h6>
            <div class="form-group">
              <div class="control">
                <button class="btn btn-info mt-2" onclick="btnDemSoDuong()">
                  Đếm số
                </button>
              </div>
            </div>
            <div class="form-group">
              <div class="alert alert-success p-3" id="thongBao2"></div>
            </div>
          </div>
          <div class="excercise-content bg-white p-2">
            <h6>Bài 3: Tìm số nhỏ nhất</h6>
            <div class="form-group">
              <div class="control">
                <button class="btn btn-info mt-2" onclick="btnTimSNN()">
                  Tìm số nhỏ nhất
                </button>
              </div>
            </div>
            <div class="form-group">
              <div class="alert alert-success p-3" id="thongBao3"></div>
            </div>
          </div>
          <div class="excercise-content bg-white p-2">
            <h6>Bài 4: Tìm số dương nhỏ nhất trong mảng.</h6>
            <div class="form-group">
              <div class="control">
                <button class="btn btn-info mt-2" onclick="btnSoDuongNhoNhat()">
                  Tìm số dương nhỏ nhất
                </button>
              </div>
            </div>
            <div class="form-group">
              <div class="alert alert-success p-3" id="thongBao4"></div>
            </div>
          </div>
          <div class="excercise-content bg-white p-2">
            <h6>
              Bài 5:Tìm số chẵn cuối cùng trong mảng. Nếu mảng không có giá trị
              chẵn thì trả về -1.
            </h6>
            <div class="form-group">
              <div class="control">
                <button class="btn btn-info mt-2" onclick="btnTimChanCuoi()">
                  Tìm số chẵn
                </button>
              </div>
            </div>
            <div class="form-group">
              <div class="alert alert-success p-3" id="thongBao5"></div>
            </div>
          </div>
          <div class="excercise-content bg-white p-2">
            <h6>
              Bài 6: Đổi chỗ 2 giá trị trong mảng theo vị trí (Cho nhập vào 2 vị
              trí muốn đổi chỗ giá trị).
            </h6>
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    id="txt-vi-tri1"
                    placeholder="Vị trí 1"
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    id="txt-vi-tri2"
                    placeholder="Vị trí 2"
                  />
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="control">
                <button class="btn btn-info mt-2" onclick="btnDoiCho()">
                  Đổi chỗ
                </button>
              </div>
            </div>

            <div class="form-group">
              <div class="alert alert-success p-3" id="thongBao6"></div>
            </div>
          </div>
          <div class="excercise-content bg-white p-2">
            <h6>Bài 7: Sắp xếp mảng theo thứ tự tăng dần.</h6>
            <div class="form-group">
              <div class="control">
                <button class="btn btn-info mt-2" onclick="btnSapXep()">
                  Sắp xếp
                </button>
              </div>
            </div>
            <div class="form-group">
              <div class="alert alert-success p-3" id="thongBao7"></div>
            </div>
          </div>
          <div class="excercise-content bg-white p-2">
            <h6>
              Bài 8: Tìm số nguyên tố đầu tiên trong mảng. Nếu mảng không có số
              nguyên tố thì trả về – 1.
            </h6>
            <div class="form-group">
              <div class="control">
                <button class="btn btn-info mt-2" onclick="btnTimSoNguyen()">
                  Tìm số nguyên tố
                </button>
              </div>
            </div>
            <div class="form-group">
              <div class="alert alert-success p-3" id="thongBao8"></div>
            </div>
          </div>
          <div class="excercise-content bg-white p-2">
            <h6>
              Bài 9: Nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu
              số nguyên?
            </h6>
            <div class="row align-items-center">
              <div class="col-6">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    id="txt-so-thuc"
                    placeholder="Nhập mảng số thực"
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <div class="control">
                    <button
                      class="btn btn-info"
                      style="margin-top: 20px"
                      id="btn"
                      onclick="btnThemSoThuc()"
                    >
                      Thêm số
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group mb-3">
              <div class="alert alert-success p-3" id="thongBaoSoThuc"></div>
            </div>
            <div class="form-group">
              <div class="control">
                <button class="btn btn-info mt-2" onclick="btnDemSoNguyen()">
                  Đếm số nguyên
                </button>
              </div>
            </div>
            <div class="form-group">
              <div class="alert alert-success p-3" id="thongBao9"></div>
            </div>
          </div>
          <div class="excercise-content bg-white p-2">
            <h6>
              Bài 10: So sánh số lượng số dương và số lượng số âm xem số nào
              nhiều hơn.
            </h6>
            <div class="form-group">
              <div class="control">
                <button class="btn btn-info mt-2" onclick="btnSoSanh()">
                  So sánh
                </button>
              </div>
            </div>
            <div class="form-group">
              <div class="alert alert-success p-3" id="thongBao10"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
